{
  "name": "emend",
  "version": "1.1.0",
  "description": "A lightweight JS-based library to inline redact e-mail addresses to protect against against scraping.",
  "main": "dist/emend.js",
  "module": "dist/emend.esm.js",
  "exports": {
    ".": {
      "import": "./dist/emend.esm.js",
      "require": "./dist/emend.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && node build.js",
    "dev": "node build.js --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risadams/emend.git"
  },
  "keywords": [
    "anti-spam",
    "email"
  ],
  "author": "Ris Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risadams/emend/issues"
  },
  "type": "module",
  "homepage": "https://github.com/risadams/emend#readme",
  "devDependencies": {
    "esbuild": "^0.25.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@babel/preset-env": "^7.27.1",
    "babel-jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "engines": {
    "node": ">= 14",
    "npm": ">= 8"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": ["js"],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}